{
  "name": "my.immich.app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite dev",
    "build": "npm run sync && vite build && ./bin/postbuild.js",
    "preview": "vite preview",
    "check": "npm run sync && svelte-check --tsconfig ./tsconfig.json",
    "sync": "svelte-kit sync",
    "test": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@immich/ui": "^0.22.6",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.12.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/eslint": "^9.0.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.14.1",
    "svelte-check": "^4.1.1",
    "svelte-highlight": "^7.8.2",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "type": "module",
  "dependencies": {
    "@mdi/js": "^7.4.47"
  }
}
