{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "survey-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-03",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survey",
      "database_id": "local",
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "survey_heartbeats",
    },
  ],
}
